# IntegratedML-IRIS-Cloud-Height-prediction

./: LICENSE  README.md
Source code/VUEtest/: README.md  index.html  package-lock.json  package.json
Source code/VUEtest/config/: index.js
Source code/VUEtest/distML/: index.html
Source code/VUEtest/distML/static/: config.js
Source code/VUEtest/distML/static/css/: app.f22cf5bb64f4dc3773bb478dbb8cc552.css  app.f22cf5bb64f4dc3773bb478dbb8cc552.css.map
Source code/VUEtest/src/: App.vue  main.js
Source code/VUEtest/src/components/: ConfigPage.vue  Tips.vue  model1.vue  model2.vue
Source code/VUEtest/src/request/: api.js  http.js
Source code/VUEtest/src/view/: index.vue
Source code/VUEtest/static/: config.js
Source code/automldemo1/: automldemo1.properties  automldemo1.xml  pom.xml
Source code/automldemo1/src/main/java/com/yss/: App.java  autoMlApplication.java  test.java
Source code/automldemo1/src/main/java/com/yss/controller/: hello.java
Source code/automldemo1/src/main/java/com/yss/entity/: FamilyMsg.java  HeightWeightMsg.java
Source code/automldemo1/src/main/java/com/yss/mapper/: FamilyMSGMapper.java  FamilyPredictMSGMapper.java  HeightWeightMSGMapper.java  HeightWeightPredictMSGMapper.java
Source code/automldemo1/src/main/resources/: application.yml  applicationContext.xml
Source code/automldemo1/src/main/webapp/WEB-INF/: web.xml
automldemo1_jar/: application.yml
csv/: Galtons Height Data (2).csv  Galtons Height Data.csv  SOCR-HeightWeight.csv
distML/static/js/: app.a55ae646a3d36f8f3348.js  app.a55ae646a3d36f8f3348.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.dbee651196717f69de9f.js
