path.variable.kotlin_bundled=D\:\\idea\\idea\\IntelliJ IDEA 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false